int drawable ic_launcher 0x7f020000
int id back 0x7f070000
int id blue 0x7f070006
int id credit 0x7f07000f
int id easy 0x7f070002
int id green 0x7f070007
int id hard 0x7f070004
int id help 0x7f07000d
int id medium 0x7f070003
int id menu_settings 0x7f070010
int id navy 0x7f07000b
int id pink 0x7f070005
int id red 0x7f070008
int id shapeView 0x7f07000c
int id start 0x7f07000e
int id step 0x7f070009
int id textView1 0x7f070001
int id yellow 0x7f07000a
int layout diffscreen 0x7f030000
int layout maingamescreen 0x7f030001
int layout mainscreen 0x7f030002
int menu mainscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
